{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TaskTrackerSystemDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"

  },
  "AdminSettings": {
    "Email": "sara.devnotify@gmail.com"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Task Tracker Sistemi",
    "SenderEmail": "sara.devnotify@gmail.com",
    "Username": "sara.devnotify@gmail.com",
    "Password": "",
    "EnableSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
